<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ecira Interiors</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <section style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h2 style="color: #00BFFF; margin-bottom: 20px;">About Us</h2>
            <p>
                Ecira Interiors is dedicated to creating innovative designs for inspired living. 
            </p>
        </section>
    </main>

    <script src="header.js"></script>

</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | ECIRA Interiors</title>
    <style>
        :root {
            --primary: #00BFFF; /* Deep Sky Blue */
            --dark: #1a1a1a;
            --light: #f4f4f4;
            --white: #ffffff;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            line-height: 1.6;
            color: #333;
            background-color: var(--white);
        }

        .container {
            max-width: 1100px;
            margin: auto;
            padding: 20px;
        }

        /* Hero Section */
        .about-hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('image/luxurybedroom.jpg'); /* अपनी इमेज का पाथ डालें */
            background-size: cover;
            background-position: center;
            color: white;
            padding: 20px 20px;
            text-align: center;
        }

        h2.section-title {
            text-align: center;
            font-size: 2.2rem;
            margin-bottom: 40px;
            color: var(--dark);
            text-transform: uppercase;
        }

        /* Trust Cards Section */
        .trust-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .trust-card {
            background: var(--light);
            padding: 25px;
            border-left: 5px solid var(--primary);
            border-radius: 8px;
        }

        .trust-card h3 {
            margin-top: 0;
            color: var(--primary);
        }

        /* Journey Section */
        .journey-section {
            background: var(--dark);
            color: var(--white);
            padding: 20px 20px;
            border-radius: 20px;
        }

        .step-list {
            list-style: none;
            padding: 0;
        }

        .step-item {
            margin-bottom: 30px;
            padding-left: 40px;
            position: relative;
        }

        .step-item::before {
            content: '➔';
            position: absolute;
            left: 0;
            color: var(--primary);
            font-size: 20px;
        }

        .step-item strong {
            display: block;
            font-size: 1.2rem;
            color: var(--primary);
        }

        /* Brands Section */
        .brands-section {
            text-align: center;
            padding: 20px 0;
        }

        .brand-names {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            font-weight: bold;
            font-size: 1.1rem;
            color: #555;
        }

        .brand-tag {
            background: #eee;
            padding: 10px 20px;
            border-radius: 50px;
        }

        /* Founder Section */
        .founder-box {
            background: var(--primary);
            color: black;
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            margin-top: 50px;
        }

        /* CTA */
        .cta-section {
            text-align: center;
            padding: 30px 20px;
        }

        .btn {
            background: var(--primary);
            color: black;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        /* Responsive Mobile Styles */
        @media (max-width: 600px) {
            h2.section-title { font-size: 1.6rem; }
            .about-hero { padding: 40px 20px; }
            .trust-card h3 { font-size: 1.1rem; }
            .step-item strong { font-size: 1rem; }
        }
    </style>
</head>
<body>

    <!-- Hero Header -->
    <header class="about-hero">
        <h1>Why Homeowners Trust ECIRA</h1>
        <p>Premium designs, flawless execution, and a smooth customer experience.</p>
    </header>

    <div class="container">
        
        <!-- Trust Cards -->
        <div class="trust-grid">
            <div class="trust-card">
                <h3>Bespoke Luxury Designs</h3>
                <p>Tailored layouts, colours and finishes crafted exclusively for your home.</p>
            </div>
            <div class="trust-card">
                <h3>Transparent & Fair Pricing</h3>
                <p>No hidden costs — detailed estimates with complete clarity.</p>
            </div>
            <div class="trust-card">
                <h3>Premium Brand Partners</h3>
                <p>Trusted hardware from Godrej, Hettich, Hafele, and more.</p>
            </div>
            <div class="trust-card">
                <h3>Factory-Finish Quality</h3>
                <p>Modern machinery, precision cutting and long-lasting finishing.</p>
            </div>
            <div class="trust-card">
                <h3>End-to-End Execution</h3>
                <p>From design to installation — we handle everything professionally.</p>
            </div>
            <div class="trust-card">
                <h3>On-Time Delivery</h3>
                <p>Disciplined project timeline with milestone tracking.</p>
            </div>
        </div>

        <!-- Journey Section -->
        <div class="journey-section">
            <h2 class="section-title" style="color:white">A Seamless Design-to-Delivery Journey</h2>
            <div class="step-list">
                <div class="step-item"><strong>Step 1: Consultation</strong> Understanding your style, preferences and budget.</div>
                <div class="step-item"><strong>Step 2: Concept & Planning</strong> 2D layouts and material boards.</div>
                <div class="step-item"><strong>Step 3: 3D Visualisation</strong> Photorealistic designs to visualise your future space.</div>
                <div class="step-item"><strong>Step 4: Material Selection</strong> Curated laminates, hardware and soft furnishings.</div>
                <div class="step-item"><strong>Step 5: Manufacturing</strong> Factory-built modules with premium quality control.</div>
                <div class="step-item"><strong>Step 6: Installation</strong> Professional on-site assembly and final polish.</div>
                <div class="step-item"><strong>Step 7: Handover</strong> A perfectly completed home — ready to move in.</div>
            </div>
        </div>

        <!-- Brands -->
        <section class="brands-section">
            <h2 class="section-title">Trusted Brands We Work With</h2>
            <div class="brand-names">
                <span class="brand-tag">Godrej Interio</span>
                <span class="brand-tag">Century Ply</span>
                <span class="brand-tag">Hettich</span>
                <span class="brand-tag">Hafele</span>
                <span class="brand-tag">Greenlam</span>
                <span class="brand-tag">Merino</span>
                <span class="brand-tag">Saint-Gobain</span>
            </div>
            <p style="margin-top:20px; color:#666;">We collaborate with leading industry brands to ensure durability and strength.</p>
        </section>

        <!-- Founder -->
        <div class="founder-box">
            <h2>Meet the Founder</h2>
            <p>ECIRA was founded with a passion to redefine modern home interiors in India. Our commitment is simple — deliver premium designs, flawless execution and a smooth customer experience.</p>
        </div>

        <!-- CTA Section -->
        <section class="cta-section">
            <h2>Ready to Build Your Dream Home?</h2>
            <p>Let’s create interiors that feel elegant, functional and uniquely yours.</p>
            <a href="contact.html" class="btn">GET A FREE QUOTE</a>
        </section>
<!-- Main Container -->
<div class="services-wrapper">

  <!-- 3D Design Section -->
  <section class="combo-section bg-white">
    <h3 class="combo-h3">Advanced 3D Design</h3>
    <p class="combo-desc">Visualize your dream space with our high-end 3D rendering and architectural modeling services before construction begins.</p>
    <a href="3d-design.html" class="combo-btn btn-outline">Explore Designs</a>
  </section>

  <!-- Cost Calculator Section (Highlight) -->
  <section class="combo-section bg-dark">
    <h3 class="combo-h3 text-yellow">Smart Cost Calculator</h3>
    <p class="combo-desc text-light">Plan your budget accurately. Get a detailed home construction estimate in <strong>less than 2 minutes</strong>.</p>
    <a href="service.html" class="combo-btn btn-yellow">Calculate Now</a>
  </section>

  <!-- Complete Projects Section -->
  <section class="combo-section bg-white">
    <h3 class="combo-h3">Completed Projects</h3>
    <p class="combo-desc">Browse through our portfolio of successfully delivered residential and commercial landmarks across the city.</p>
    <a href="projects.html" class="combo-btn btn-outline">View Portfolio</a>
  </section>

  <!-- Free Consultation Section -->
  <section class="combo-section bg-light">
    <h3 class="combo-h3">Free Site Consultation</h3>
    <p class="combo-desc">Expert advice at your doorstep. Schedule a complimentary site visit and professional evaluation today.</p>
    <a href="contact.html" class="combo-btn btn-dark">Book Free Visit</a>
  </section>

</div>

    </div>
      
 <link rel="stylesheet" href="footer.css">
<div id="footer-placeholder"></div>
<script src="footer.js"></script>
</body>
</html>
