<footer class="premium-footer">

  <div class="footer-top">
    <div class="footer-col">
      <img src="ecira.png" class="footer-logo" alt="Ecira">
      <p>Premium Interior Design Studio</p>
      <p>Nagar Road, Wagholi<br>Pune – 412207</p>
    </div>

    <div class="footer-col">
      <h4>Quick Links</h4>
      <a href="index.html">Home</a>
      <a href="3d-design.html">3D Design</a>
      <a href="gallery.html">Gallery</a>
      <a href="projects.html">Projects</a>
      <a href="about.html">About</a>
      <a href="service.html">Calculator</a>
    </div>

    <div class="footer-col">
      <h4>Contact</h4>
      <p>📞 9987 228829</p>
      <p>✉️ my@ecira.in</p>
      <a target="_blank" href="https://www.facebook.com/profile.php?id=61584722850614">Facebook</a>
    </div>
  </div>

  <div class="footer-bottom">
    © 2026 Ecira Interiors. All Rights Reserved.
  </div>

</footer>

<!-- Sticky Action Buttons -->
<div class="sticky-actions">
  <button onclick="openForm()">Enquiry</button>
  <a class="whatsapp-btn" target="_blank"
     href="https://wa.me/919987228829">
     <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg">
  </a>
</div>

<!-- Popup Form -->
<div id="popupForm">
  <form id="leadForm">
    <h3>Get Quote</h3>
    <input name="name" placeholder="Name" required>
    <input name="phone" placeholder="10 Digit Phone" pattern="[0-9]{10}" required>
    <input name="email" placeholder="Email">
    <textarea name="message" placeholder="Message"></textarea>
    <button type="submit">Submit</button>
    <span onclick="closeForm()">✖</span>
  </form>
</div>
