<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="header.js"></script>
      <script src="header.js"></script> <script src="slide.js"></script>  </body>

</body>
</html>
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecira Interiors | Transforming Spaces</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hero">
        <div class="hero-content">
            <h1>Transforming Spaces, Enhancing Life.</h1>
            <p>Ecira Interiors offers end-to-end interior solutions that blend functionality with aesthetic beauty. Let's build your dream home together.</p>
            
            <div class="hero-image-container">
                <img src="image/3dhome.png" alt="3D Interior Home" class="hero-img">
                <p id="hero-caption" class="img-caption"></p>
    </section>

    <script src="js/site-data.js"></script>
    <script src="header.js"></script>
</body>
</html>
<section class="gallery-header">
    <div class="header-content">
      <section class="design-section">
  <div class="design-container">
    <h3 class="design-title">Our 3D Design</h3>
    <p class="design-desc">
      हम अत्याधुनिक 3D रेंडरिंग और मॉडलिंग तकनीकों का उपयोग करते हैं ताकि आप निर्माण शुरू होने से पहले ही अपने सपनों के घर या प्रोजेक्ट का वास्तविक अनुभव कर सकें। हर विवरण में सटीकता और आधुनिकता का संगम।
    </p>
    <a href="3d-design.html" class="design-cta-btn">View 3D Design</a>
  </div>
</section>

        <h2>Our Design Masterpieces</h2>
        <div class="title-underline"></div>
        <p>Explore our latest interior projects where luxury meets comfort. From bespoke bedrooms to state-of-the-art kitchens, we bring your vision to life with precision and style.</p>
    </div>
</section>

<section class="gallery-grid">

</section>

<section class="gallery-grid">
    <div class="grid-container">
        <div class="grid-item">
            <img src="image/bedroom.jpg" alt="Luxury Bedroom">
            <p class="grid-caption">Modern Luxury Bedroom</p>
        </div>

        <div class="grid-item">
            <img src="image/bedroom63.jpg" alt="Cozy Bedroom">
            <p class="grid-caption">Elegant Bedroom Design</p>
        </div>

        <div class="grid-item">
            <img src="image/kitchen1.jpg" alt="Modular Kitchen">
            <p class="grid-caption">Modular Kitchen Interior</p>
        </div>

        <div class="grid-item">
            <img src="image/livingroom.jpg" alt="Living Room">
            <p class="grid-caption">Spacious Living Room Design</p>
        </div>
    </div>
</section>
<section class="gallery-header slider-intro">
  <!-- Design Gallery Section -->
<section class="minimal-section">
  <h3 class="min-h3">Design Gallery</h3>
  <p class="min-desc">Explore our curated collection of contemporary designs that blend aesthetics with functional elegance.</p>
  <a href="gallery.html" class="min-link-btn">View Gallery</a>
</section>

<!-- Projects Section -->
<section class="minimal-section">
  <h3 class="min-h3">Complete Projects</h3>
  <p class="min-desc">Take a look at our successfully delivered architectural milestones, from initial concept to final construction.</p>
  <a href="projects.html" class="min-link-btn">View Projects</a>
</section>

    <h2>Our Premium Concepts</h2>
    <div class="title-underline"></div>
    <p>Take a closer look at our signature TV units and modular kitchen designs. We focus on aesthetics without compromising on space and efficiency.</p>
</section>
<section class="slider-container">
    <div class="slider">
        <div class="slide active">
            <img src="image/Tv.jpg" alt="Modern TV Unit">
            <div class="slide-content">
                <h2>Elegant TV Units</h2>
                <p>Crafting entertainment spaces that blend style with functionality for your living room.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/kitchen3.jpg" alt="Modular Kitchen">
            <div class="slide-content">
                <h2>Compact Modular Kitchens</h2>
                <p>Smart designs for modern homes, maximizing space and efficiency in every corner.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/k7.jpg" alt="Large Luxury Kitchen">
            <div class="slide-content">
                <h2>Grand Culinary Spaces</h2>
                <p>Luxurious and spacious kitchen designs for those who love to cook and entertain in style.</p>
            </div>
        </div>

        <div class="slide">
            <img src="image/k13.jpg" alt="Modern Kitchen">
            <div class="slide-content">
                <h2>Contemporary Kitchen Interiors</h2>
                <p>Premium finishes and high-end accessories to give your kitchen a world-class look.</p>
            </div>
        </div>
    </div>
    
    <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
    <button class="next" onclick="changeSlide(1)">&#10095;</button>
</section>
<!-- Free Site Visit Section -->
<section class="site-visit-section">
  <div class="visit-container">
    <h3 class="visit-h3">Schedule A Free Site Visit</h3>
    <p class="visit-desc">
      Planning your dream space? Book a complimentary site consultation with our experts to discuss your requirements and get a professional evaluation.
    </p>
    <a href="contact.html" class="visit-btn">Book Now</a>
  </div>
</section>
<section class="how-it-works">
    <div class="gallery-header">
        <h2>How Ecira Works</h2>
        <div class="title-underline"></div>
        <p>A Simple & Transparent Interior Design Process</p>
    </div>

    <div class="tabs-container">
        <div class="tabs-list">
            <button class="tab-btn active" onclick="openTab(event, 'step1')">Consultation</button>
            <button class="tab-btn" onclick="openTab(event, 'step2')">Design & Pricing</button>
            <button class="tab-btn" onclick="openTab(event, 'step3')">Execution</button>
            <button class="tab-btn" onclick="openTab(event, 'step4')">Handover</button>
        </div>

        <div id="step1" class="tab-content active">
            <h3>Free Consultation</h3>
            <p>We begin with a requirement discussion and a detailed site evaluation to understand your vision and space potential.</p>
        </div>

        <div id="step2" class="tab-content">
            <h3>Design & Pricing</h3>
            <p>Our experts create custom 2D/3D designs. We provide transparent pricing with no hidden costs to fit your budget perfectly.</p>
        </div>

        <div id="step3" class="tab-content">
            <h3>Seamless Execution</h3>
            <p>Our skilled craftsmen bring the designs to life with high-quality materials and precision engineering under expert supervision.</p>
        </div>

        <div id="step4" class="tab-content">
            <h3>Final Handover</h3>
            <p>After a thorough quality check and deep cleaning, we hand over your dream home, ready for you to move in.</p>
        </div>
    </div>
</section>
<section class="gallery-grid">
    <div class="grid-container">
        <div class="grid-item">
            <img src="image/Bedroom2.jpg" alt="Modern Bedroom">
            <div class="grid-caption">Modern Luxury Bedroom</div>
        </div>
        <div class="grid-item">
            <img src="image/bed1.jpg" alt="Elegant Bed">
            <div class="grid-caption">Elegant Bed Design</div>
        </div>

        <div class="grid-item">
            <img src="image/k6.jpg" alt="Kitchen K6">
            <div class="grid-caption">Stylish Kitchen K6</div>
        </div>
        <div class="grid-item">
            <img src="image/kitchen2.jpg" alt="Modular Kitchen">
            <div class="grid-caption">Premium Modular Kitchen</div>
        </div>

        <div class="grid-item centered-item">
            <img src="image/k10.jpg" alt="Kitchen K10">
            <div class="grid-caption">Modular Kitchen Elegant Design</div>
        </div>
    </div>
</section>
<!-- Cost Calculator Section -->
<section class="calculator-cta">
  <div class="calc-container">
    <h3 class="calc-h3">Home Interiors Cost Calculator</h3>
    <p class="calc-desc">
      Get a detailed estimate for your dream home in <strong>less than 2 minutes</strong>. Our smart tool helps you plan your budget with precision and ease.
    </p>
    <a href="service.html" class="calc-btn">Get Your Quote</a>
  </div>
</section>

<!-- Marquee Container -->
<div class="ecira-marquee-container">
    <div class="ecira-marquee-content">
        
        <!-- Card 1 -->
        <div class="ecira-card">
            <div class="card-icon">✔️</div>
            <h3>146 Quality Checks</h3>
            <p>Rigorous testing for long-lasting durability.</p>
        </div>

        <!-- Card 2 -->
        <div class="ecira-card">
            <div class="card-icon">💎</div>
            <h3>Premium Materials</h3>
            <p>Premium grade material for super finish.</p>
        </div>

        <!-- Card 3 -->
        <div class="ecira-card">
            <div class="card-icon">🛋️</div>
            <h3>Custom Furniture</h3>
            <p>Built to fit your space perfectly.</p>
        </div>

        <!-- Card 4 -->
        <div class="ecira-card">
            <div class="card-icon">🛡️</div>
            <h3>10 Years Warranty</h3>
            <p>Peace of mind with a decade-long promise.</p>
        </div>

        <!-- Card 5 -->
        <div class="ecira-card">
            <div class="card-icon">🏗️</div>
            <h3>Expert Installation</h3>
            <p>Professional and hassle-free setup.</p>
        </div>

        <!-- Card 6 -->
        <div class="ecira-card">
            <div class="card-icon">🎨</div>
            <h3>Modern Aesthetics</h3>
            <p>Trending designs for luxury living.</p>
        </div>

        <!-- Card 7 -->
        <div class="ecira-card">
            <div class="card-icon">🌱</div>
            <h3>Eco-Safe Materials</h3>
            <p>Sustainable wood and non-toxic finishes.</p>
        </div>

        <!-- Card 8 -->
        <div class="ecira-card">
            <div class="card-icon">💰</div>
            <h3>Honest Pricing</h3>
            <p>No hidden costs, 100% transparency.</p>
        </div>

        <!-- Card 9 -->
        <div class="ecira-card">
            <div class="card-icon">⚡</div>
            <h3>Timely Delivery</h3>
            <p>On-time completion of every project.</p>
        </div>

        <!-- Card 10 -->
        <div class="ecira-card">
            <div class="card-icon">🏠</div>
            <h3>Space Optimization</h3>
            <p>Smart solutions for every corner.</p>
        </div>

        <!-- Loop को स्मूथ बनाने के लिए (Duplicate content) -->
        <div class="ecira-card"> <div class="card-icon">✔️</div> <h3>146 Quality Checks</h3> <p>Rigorous testing for long-lasting durability.</p> </div>
        <div class="ecira-card"> <div class="card-icon">💎</div> <h3>Premium Materials</h3> <p>Premium grade material for super finish.</p> </div>
        <div class="ecira-card"> <div class="card-icon">🛋️</div> <h3>Custom Furniture</h3> <p>Built to fit your space perfectly.</p> </div>
    </div>
</div>
<section class="faq-section">
    <div class="gallery-header">
        <h2>Frequently Asked Questions</h2>
        <div class="title-underline"></div>
        <p>Everything you need to know about our services</p>
    </div>

    <div class="faq-container">
        <div class="faq-item">
            <button class="faq-question">Q1. What interior design services does Ecira provide? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Ecira provides a wide range of services including modular kitchens, luxury wardrobes, living room transformations, false ceilings, and complete home interior solutions.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q2. Do you provide modular kitchen designs for small homes? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Yes, we specialize in space-saving modular kitchens specifically designed for compact homes and apartments without compromising on style or utility.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q3. Can I customize the design, color, and layout? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Absolutely! Every design we create is 100% customizable according to your taste, color preferences, and the specific layout of your home.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q4. Do you provide turnkey or fully furnished home interiors? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Yes, we offer end-to-end turnkey solutions where we handle everything from design to execution, handing over a fully ready-to-move-in home.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q5. What materials are used for modular kitchens and wardrobes? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>We use premium materials like boiling water-resistant (BWR) plywood, high-quality laminates, acrylic finishes, and top-tier hardware from brands like Hafele or Hettich.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q6. How long does it take to complete an interior project? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Usually, a standard project takes between 4 to 8 weeks depending on the scope of work and the level of customization required.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q7. Do you offer interior services in Pune and nearby areas? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Yes, we provide our expert interior design and execution services across Pune and all surrounding metropolitan regions.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q8. Is there a site visit or design consultation available? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Yes, we offer professional site visits and initial design consultations to understand your requirements and evaluate the space.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q9. Do you provide warranty on interior work? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>Quality is our priority. We provide a comprehensive warranty on our modular furniture and workmanship to ensure peace of mind for our clients.</p>
            </div>
        </div>

        <div class="faq-item">
            <button class="faq-question">Q10. How can I get a quote for my interior project? <span class="icon">+</span></button>
            <div class="faq-answer">
                <p>You can get a free estimate by clicking the "Get Started" button or by contacting us directly through our WhatsApp/Phone number provided in the footer.</p>
            </div>
        </div>
    </div>
</section>
<link rel="stylesheet" href="footer.css">
<div id="footer-placeholder"></div>
<script src="footer.js"></script>
</html>