DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Ecira Interiors</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <section style="text-align: center; max-width: 800px; margin: 0 auto;">
            <h2 style="color: #00BFFF; margin-bottom: 20px;">Our Services & Cost Calculator</h2>

    <script src="header.js"></script>

</body>
<meta charset="UTF-8">
<title>Interior Design Services | Modular Kitchen, Furniture & Renovation – ECIRA</title>

<meta name="description" content="ECIRA Interiors offers premium interior design services including modular kitchens, furniture, lighting, POP ceilings, renovation, and space planning with 100% customization.">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ---------- Base ---------- */
body{
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
  background:#fff;
  color:#222;
}
.container{
  max-width:1200px;
  margin:auto;
  padding:10px;
}
h1{
  text-align:center;
  font-size:22px;
  margin-bottom:10px;
}
.subtitle{
  text-align:center;
  font-size:15px;
  color:#555;
  margin-bottom:10px;
}

/* ---------- Tabs - 2 COLUMNS VERSION 👈 */
.tabs{
  display: grid;
  grid-template-columns: 1fr 1fr;  /* 2 columns */
  gap: 15px;
  justify-items: center;
  border-bottom:2px solid #eee;
  padding-bottom:12px;
  margin-bottom:10px;
}

.tabs button{
  width: 100%;
  max-width: 220px;
  padding:12px 16px;
  border:2px solid #ddd;
  border-radius:12px;
  background:#fff;
  cursor:pointer;
  font-size:14px;
  white-space:nowrap;
  transition:all 0.3s;
}

.tabs button:hover,
.tabs button.active{
  background:#007cba;
  color:white;
  border-color:#007cba;
}

/* Desktop: Single row */
@media(min-width:768px){
  .tabs{
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap:10px;
  }
  .tabs button{
    width:auto;
    max-width:none;
  }
}

/* ---------- Content ---------- */
.tab-content{
  display:none;
  padding-top:15px;
}
.tab-content.active{
  display:block;
}
.tab-content h2{
  font-size:22px;
  margin-bottom:10px;
}
.tab-content p{
  font-size:15px;
  line-height:1.6;
  color:#444;
}
.tab-content ul{
  padding-left:18px;
}
.tab-content li{
  margin-bottom:8px;
}

/* ---------- Highlights ---------- */
.highlights{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap:15px;
  margin-top:20px;
}
.box{
  border:1px solid #eee;
  padding:15px;
  border-radius:10px;
  font-size:14px;
  background:#fafafa;
  text-align:center;
}

/* ---------- Mobile ---------- */
@media(max-width:600px){
  h1{font-size:22px;}
  .container{padding:15px;}
}
</style>
</head>

<body>

<div class="container">

<h1>Trusted by 250+ Homeowners in India</h1>
<p class="subtitle">
100% Custom Interior Solutions — Premium quality interiors delivered on time with zero compromise.
</p>

<!-- Tabs - 2 Columns Mobile -->
<div class="tabs">
  <button class="tab-btn active" onclick="openTab(event,'interior')">Premium Interior</button>
  <button class="tab-btn" onclick="openTab(event,'kitchen')">Modular Kitchen</button>
  <button class="tab-btn" onclick="openTab(event,'lighting')">Lighting</button>
  <button class="tab-btn" onclick="openTab(event,'pop')">POP / Ceiling</button>
  <button class="tab-btn" onclick="openTab(event,'furniture')">Furniture</button>
  <button class="tab-btn" onclick="openTab(event,'renovation')">Renovation</button>
  <button class="tab-btn" onclick="openTab(event,'planning')">Space Planning</button>
  <button class="tab-btn" onclick="openTab(event,'visit')">Free Site Visit</button>
</div>

<!-- Tab 1 -->
<div id="interior" class="tab-content active">
  <h2>Premium Interior Design</h2>
  <p>
  Complete home interior solutions designed to match your lifestyle, space, and budget.
  </p>
  <ul>
    <li>Living room, bedroom & full home interiors</li>
    <li>Modern, luxury & minimal styles</li>
    <li>Custom materials and finishes</li>
  </ul>

  <div class="highlights">
    <div class="box">✔ 100% Custom Design</div>
    <div class="box">✔ Premium Materials</div>
    <div class="box">✔ End-to-End Execution</div>
  </div>
</div>

<!-- Tab 2 -->
<div id="kitchen" class="tab-content">
  <h2>Modular Kitchen</h2>
  <p>
  Smart, space-efficient modular kitchens with durable finishes and modern layouts.
  </p>
  <ul>
    <li>L-shape, U-shape & parallel kitchens</li>
    <li>High-gloss, matte & acrylic shutters</li>
    <li>Premium hardware & smart storage</li>
  </ul>
</div>

<!-- Tab 3 -->
<div id="lighting" class="tab-content">
  <h2>Lighting Solutions</h2>
  <p>
  Enhance ambience with well-planned lighting for every room.
  </p>
  <ul>
    <li>LED, profile & cove lighting</li>
    <li>Wardrobe & kitchen lighting</li>
    <li>Energy-efficient solutions</li>
  </ul>
</div>

<!-- Tab 4 -->
<div id="pop" class="tab-content">
  <h2>POP & False Ceiling</h2>
  <p>
  Modern POP and false ceiling designs to enhance interiors.
  </p>
  <ul>
    <li>Gypsum & POP ceilings</li>
    <li>Designer ceiling patterns</li>
    <li>Lighting integration</li>
  </ul>
</div>

<!-- Tab 5 -->
<div id="furniture" class="tab-content">
  <h2>Custom Furniture</h2>
  <p>
  Furniture crafted to perfectly fit your space and style.
  </p>
  <ul>
    <li>Beds, wardrobes, TV units</li>
    <li>Study tables & storage units</li>
    <li>Factory-finished quality</li>
  </ul>
</div>

<!-- Tab 6 -->
<div id="renovation" class="tab-content">
  <h2>Home Renovation</h2>
  <p>
  Upgrade your existing home with modern interiors and finishes.
  </p>
  <ul>
    <li>Complete & partial renovation</li>
    <li>Old home transformation</li>
    <li>On-time delivery</li>
  </ul>
</div>

<!-- Tab 7 -->
<div id="planning" class="tab-content">
  <h2>Space Planning</h2>
  <p>
  Smart planning to make the best use of available space.
  </p>
  <ul>
    <li>2D & 3D layout planning</li>
    <li>Storage optimization</li>
    <li>Functional zoning</li>
  </ul>
</div>

<!-- Tab 8 -->
<div id="visit" class="tab-content">
  <h2>Free Site Visit</h2>
  <p>
  Get expert advice with a free site inspection and consultation.
  </p>
  <ul>
    <li>Design discussion</li>
    <li>Accurate measurements</li>
    <li>Transparent quotation</li>
  </ul>
</div>

</div>

<script>
function openTab(evt, tabId){
  const contents = document.querySelectorAll('.tab-content');
  const buttons = document.querySelectorAll('.tab-btn');

  contents.forEach(c => c.classList.remove('active'));
  buttons.forEach(b => b.classList.remove('active'));

  document.getElementById(tabId).classList.add('active');
  evt.currentTarget.classList.add('active');
}
</script>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Interior Cost Calculator | ECIRA Interiors</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
  font-family:Arial, sans-serif;
  background:linear-gradient(135deg,#e3f2ff,#fdfdff);
}
.container{
  max-width:520px;
  margin:30px auto;
  background:#fff;
  padding:22px;
  border-radius:16px;
  box-shadow:0 10px 25px rgba(0,0,0,.1);
}
h2{
  text-align:center;
  color:#0a4cff;
}
input,select,button{
  width:100%;
  padding:12px;
  margin-top:12px;
  font-size:14px;
  border-radius:8px;
}
input,select{
  border:1px solid #ddd;
}
button{
  background:linear-gradient(135deg,#0a6cff,#4f9bff);
  color:#fff;
  border:none;
  font-weight:bold;
}
button:hover{
  opacity:.95;
}
.hidden{display:none;}
.result{
  background:linear-gradient(135deg,#eaf2ff,#ffffff);
  padding:18px;
  border-radius:14px;
  text-align:center;
  border:1px solid #cfe0ff;
}
.result h3{
  color:#0a4cff;
}
.error{
  color:#e63939;
  font-size:13px;
}
.small{
  font-size:13px;
  color:#555;
  text-align:center;
}
label{
  font-size:13px;
  color:#333;
  margin-top:6px;
  display:block;
}
</style>
</head>

<body>

<div class="container">

<!-- CALCULATOR -->
<div id="calcBox">
<h2>Interior Cost Calculator</h2>

<label>Carpet Area (sqft)</label>
<input type="number" id="area" placeholder="Optional">

<label>Type of Design</label>
<select id="design">
  <option value="economy" selected>Economy</option>
  <option value="premium">Premium</option>
  <option value="luxury">Luxury</option>
</select>

<label>Bedrooms</label>
<select id="bedroom">
  <option value="0" selected>Optional</option>
  <option value="1">1 Bedroom</option>
  <option value="2">2 Bedroom</option>
  <option value="3">3 Bedroom</option>
</select>

<label>Modular Kitchen Running (ft)</label>
<input type="number" id="kitchenRun" placeholder="Optional">

<label>Kitchen Finish</label>
<select id="finish">
  <option value="laminate" selected>Laminate</option>
  <option value="acrylic">Acrylic</option>
  <option value="pu">PU</option>
</select>

<label>Extra Wardrobe (sqft)</label>
<input type="number" id="wardrobe" placeholder="Optional">

<button onclick="calculate()">Calculate Cost</button>
<p class="small">Fill any one value to continue</p>
</div>

<!-- FORM -->
<div id="formBox" class="hidden">
<h2>Your Details</h2>

<form id="leadForm">
<label>Your Name *</label>
<input type="text" id="name" placeholder="Enter your name" required>

<label>Mobile Number *</label>
<input type="tel" id="phone" placeholder="10 Digit Mobile Number" required>
<div id="phoneError" class="error"></div>

<button type="submit">View Estimated Cost</button>
</form>
</div>

<!-- RESULT -->
<div id="resultBox" class="hidden">
<h2>Estimated Interior Cost</h2>
<div class="result">
<h3 id="range"></h3>
<p class="small">Approximate range based on your inputs</p>
</div>
</div>

</div>

<script>
let min=0, max=0;

function calculate(){
  const area = Number(areaEl.value || 0);
  const bedroom = Number(bedroomEl.value || 0);
  const kitchenRun = Number(kitchenRunEl.value || 0);
  const wardrobe = Number(wardrobeEl.value || 0);

  if(area===0 && bedroom===0 && kitchenRun===0 && wardrobe===0){
    alert("Please enter at least one value");
    return;
  }

  let rate = 1500;
  if(designEl.value==="premium") rate = 2200;
  if(designEl.value==="luxury") rate = 3000;

  let cost = area * rate;
  cost += bedroom * 35000;

  let kitchenRate = 6000;
  if(finishEl.value==="acrylic") kitchenRate = 8500;
  if(finishEl.value==="pu") kitchenRate = 11000;

  cost += kitchenRun * kitchenRate;
  cost += wardrobe * 1700;

  min = Math.round(cost * 0.85);
  max = Math.round(cost * 1.15);

  calcBox.classList.add("hidden");
  formBox.classList.remove("hidden");
}

/* FORM SUBMIT */
leadForm.addEventListener("submit",function(e){
  e.preventDefault();

  if(nameEl.value.trim().length < 2){
    alert("Please enter your name");
    return;
  }

  if(!/^[6-9]\d{9}$/.test(phoneEl.value)){
    phoneError.textContent="Enter valid 10 digit mobile number";
    return;
  }
  phoneError.textContent="";

  const data = new FormData();
  data.append("name",nameEl.value);
  data.append("phone",phoneEl.value);
  data.append("email","NA");
  data.append("message","Interior Cost Range: ₹"+min+" - ₹"+max);

  fetch("https://script.google.com/macros/s/AKfycbyYZc_2LzGUJ0FVhqjzCUkAlU1tBimo8_FXOXMFCJPI_mC9KCu0yPGJD1x_-FGP7lRVfA/exec",{
    method:"POST",
    body:data
  });

  formBox.classList.add("hidden");
  resultBox.classList.remove("hidden");
  range.innerText = "₹ " + min.toLocaleString() + " – ₹ " + max.toLocaleString();
});

/* SHORTCUTS */
const areaEl=area, designEl=design, bedroomEl=bedroom;
const kitchenRunEl=kitchenRun, wardrobeEl=wardrobe, finishEl=finish;
const phoneEl=phone, nameEl=name;
</script>

</body>
</html>
<!-- ================= DISCLAIMER & PRICING ================= -->
<section class="ecira-info">

  <h2>Interior Cost Calculator – Pricing Disclaimer</h2>
  <p class="intro">
    The calculator provides an <strong>approximate cost range</strong> based on selected inputs.
    Final pricing depends on site conditions, material selection, and design detailing.
  </p>

  <h3>Why ECIRA Pricing Is Different</h3>

  <div class="compare">
    <div class="box dont">
      <h4>❌ What We Don’t Do</h4>
      <ul>
        <li>No showroom overhead pricing</li>
        <li>No forced material brand tie-ups</li>
        <li>No sales-driven discounts</li>
      </ul>
    </div>

    <div class="box do">
      <h4>✅ What We Do</h4>
      <ul>
        <li>Local execution partners</li>
        <li>Transparent material billing</li>
        <li>Project-based coordination</li>
      </ul>
    </div>
  </div>

  <h3>Payment Structure</h3>
  <ol class="payment">
    <li><strong>5%</strong> – Design & project initiation</li>
    <li><strong>60%</strong> – Execution start (material + labor)</li>
    <li><strong>Balance</strong> – Stage-wise before final installation</li>
  </ol>

  <p class="note">
    Payments are linked to <strong>project milestones</strong>, not brand names.
  </p>

  <h3>Operational Transparency</h3>
  <p>
    ECIRA does not operate a traditional walk-in showroom.  
    We work on a <strong>project-based operational model</strong>.
  </p>
  <p>
    Our registered / operational base is <strong>Pune (Wagholi – Nagar Road area)</strong>,
    from where billing, documentation, and project coordination are handled.
    Site meetings and execution take place at vendor workshops or client locations.
  </p>

  <div class="cta-links">
    <a href="projects.html" class="btn-outline">Completed Projects</a>
    <a href="gallery.html" class="btn-outline">Design Gallery</a>
  </div>
  <!-- Main Container -->
<div class="services-wrapper">

  <!-- 3D Design Section -->
  <section class="combo-section bg-white">
    <h3 class="combo-h3">Advanced 3D Design</h3>
    <p class="combo-desc">Visualize your dream space with our high-end 3D rendering and architectural modeling services before construction begins.</p>
    <a href="3d-design.html" class="combo-btn btn-outline">Explore Designs</a>
  </section>

  <!-- Cost Calculator Section (Highlight) -->
  <section class="combo-section bg-dark">
    <h3 class="combo-h3 text-yellow">Design Gallery</h3>
    <p class="combo-desc text-light">Pune offers excellent options for interior showcasing, especially modular kitchens and modern living spaces tailored for urban homes. Designers blend contemporary minimalism with traditional touches, ideal for Pimpri apartments.</strong>.</p>
    <a href="gallery.html" class="combo-btn btn-yellow">Explore Now</a>
  </section>

  <!-- Complete Projects Section -->
  <section class="combo-section bg-white">
    <h3 class="combo-h3">Completed Projects</h3>
    <p class="combo-desc">Browse through our portfolio of successfully delivered residential and commercial landmarks across the city.</p>
    <a href="projects.html" class="combo-btn btn-outline">View Portfolio</a>
  </section>

  <!-- Free Consultation Section -->
  <section class="combo-section bg-light">
    <h3 class="combo-h3">Free Site Consultation</h3>
    <p class="combo-desc">Expert advice at your doorstep. Schedule a complimentary site visit and professional evaluation today.</p>
    <a href="contact.html" class="combo-btn btn-dark">Book Free Visit</a>
  </section>

</div>


  <!-- ================= FAQ ================= -->
  <h3>Frequently Asked Questions</h3>

  <div class="faq">

    <details>
      <summary>How is interior design pricing calculated?</summary>
      <p>
        Pricing is calculated based on carpet area, scope of work, material selection,
        design complexity, and execution requirements.
      </p>
    </details>

    <details>
      <summary>Is the pricing different for modular kitchens and full home interiors?</summary>
      <p>
        Yes. Modular kitchens are usually priced based on running feet and finish type,
        while full home interiors consider overall area and furniture scope.
      </p>
    </details>

    <details>
      <summary>Do you charge per square foot for interior design?</summary>
      <p>
        We do not follow a rigid per-sqft pricing model. Costs are project-based
        to ensure flexibility and transparency.
      </p>
    </details>

    <details>
      <summary>What is included in the interior design pricing?</summary>
      <p>
        Design, material procurement, manufacturing, installation, and project coordination
        are included based on the agreed scope.
      </p>
    </details>

    <details>
      <summary>Are your interior designs customizable?</summary>
      <p>
        Yes. All ECIRA designs are 100% customizable based on space, lifestyle, and budget.
      </p>
    </details>

    <details>
      <summary>Is the site visit or consultation chargeable?</summary>
      <p>
        Initial site visit and consultation are free for genuine project inquiries.
      </p>
    </details>

    <details>
      <summary>When is the final price confirmed?</summary>
      <p>
        Final pricing is confirmed after design finalization and scope approval,
        before execution begins.
      </p>
    </details>

  </div>

</section>
<link rel="stylesheet" href="footer.css">
<div id="footer-placeholder"></div>
<script src="footer.js"></script>
</body>
</html>
<style>
.ecira-info{
  max-width:900px;
  margin:50px auto;
  padding:20px;
  background:#ffffff;
}
.ecira-info h2, .ecira-info h3{
  color:#0a4cff;
}
.ecira-info .intro{
  font-size:15px;
  color:#444;
}
.compare{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:20px;
  margin:20px 0;
}
.box{
  padding:16px;
  border-radius:12px;
}
.dont{background:#fff3f3;border:1px solid #ffd6d6;}
.do{background:#f1f7ff;border:1px solid #cfe0ff;}
.payment{
  padding-left:18px;
}
.note{
  font-size:14px;
  color:#555;
}
.cta-links{
  margin:20px 0;
  display:flex;
  gap:15px;
  flex-wrap:wrap;
}
.btn-outline{
  border:2px solid #0a6cff;
  padding:10px 16px;
  border-radius:30px;
  text-decoration:none;
  color:#0a6cff;
  font-weight:bold;
}
.faq details{
  border:1px solid #e5e5e5;
  padding:12px;
  border-radius:10px;
  margin-bottom:10px;
}
.faq summary{
  cursor:pointer;
  font-weight:bold;
}
.faq p{
  margin-top:8px;
  color:#444;
}
</style>

